/*Toggle grid Module*/
.show-grid{
    position:relative;
}
.show-grid::before,
.show-grid::after{
    content: '';
    position: absolute;
    top: 0;
    height: 100vh;
}
.show-grid::before{
    left: 0;
    width: 100%;
    z-index: 10000;
    background: linear-gradient(180deg,transparent 20px, tomato 20px);
    background-size: 1px 21px;
}
.show-grid::after{
    width: 1080px;
    z-index: 10010;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, transparent 10px, hsla(0, 100%, 50%, 0.2) 10px, hsla(0, 100%, 50%, 0.2) 80px, transparent 10px);
    background-size: 90px 1px;
}
/*Container Module*/
.container{
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
/*Row Module*/
.row::after{
    content : ''; 
    display : block;
    clear : both;
}
/*Column Module*/
.col {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.is-1 { width: 70px}
.is-2 { width: 160px}
.is-3 { width: 250px}
.is-4 { width: 340px}
.is-5 { width: 430px}
.is-6 { width: 520px}
.is-7 { width: 610px}
.is-8 { width: 700px}
.is-9 { width: 790px}
.is-10 { width: 880px}
.is-11 { width: 970px}
.is-12 { width: 1060px}
